1位
ユーザー名:ファミ通.com
いいね数  :60726
ツイート  :『あつ森』の花火大会はかわいい浴衣で楽しもう！ 着物ブランド“ふりふ”の新作浴衣10柄がマイデザインとして無料配布【あつまれ どうぶつの森】

#あつまれどうぶつの森 #どうぶつの森 #AnimalCrossing https://t.co/PzcxB9ehb3 https://t.co/P4P41XZJHc
***********************************************************************************
2位
ユーザー名:わっしゃー
いいね数  :43516
ツイート  :あつ森アンチ君…コロナ終わったら現実の花火大会観に行こうな…(´；ω；｀) https://t.co/IgOWz7sjHp
***********************************************************************************
3位
ユーザー名:悠木碧【公式】
いいね数  :43341
ツイート  :あつ森、私の最推しペーター君が、両親どちらもの島におり、私の島には来てくれないという事態にソウルジェム濁りっぱなしだったんですが、ペーターは私と結婚するために両親に挨拶に行ったんだと思う事にして持ち直しました。
***********************************************************************************
4位
ユーザー名:さとみちゃん🐱第五人格
いいね数  :35619
ツイート  :【検証ドッキリ】声優、岡本信彦の島で『気が付かれずに』何本花を植えることが出来るのか！？ｗｗｗ【あつ森】【岡本信彦】

↓動画はこちらから！
https://t.co/04OOooJk9A

また荒らしてきました（´◉◞౪◟◉)

（´◉◞౪◟◉)
（´◉◞౪◟◉)
（´◉◞౪◟◉) https://t.co/1sdImwkUE3
***********************************************************************************
5位
ユーザー名:マイデザまとめ【あつ森】攻略
いいね数  :19102
ツイート  :【あつ森×ふりふ公式浴衣無料配布】

老舗和服の三松より無料で浴衣の配布！コロナに負けるな！そんな想いが込められています。

本物の浴衣が当たる「ふりふフォトコンテスト」(詳細HP)

#マイデザまとめ #マイデザイン #マイデザ #동물의숲 #ACNHdesign #動物森友會 #あつ森 #ACNH #どうぶつの森 https://t.co/kdRe9rZLCN
***********************************************************************************
6位
ユーザー名:ころんくん@です！
いいね数  :17312
ツイート  :あつ森 最新アプデの花火大会で屋台の闇が暴かれた。。。【ころん】すとぷり 

動画はコチラから✨

↓  ↓  ↓

https://t.co/zIecPd78cW

マジめっちゃおもろいWWWWWWWWW

過去最高のアプデが来たので今すぐ見てほしい✨✨✨✨✨ https://t.co/Zh3V6gZiMj
***********************************************************************************
7位
ユーザー名:河西健吾
いいね数  :16119
ツイート  :我が家のあつ森進捗情報。

1:かわええ。

2:島の名前決めました。

3:早くも借金。

4:ゲーム内でもかわええ。 https://t.co/Sslf0hJkrO
***********************************************************************************
8位
ユーザー名:電ファミニコゲーマー
いいね数  :10761
ツイート  :【パリッ！！】日本ハムが「シャウエッセン」の『あつ森』マイデザインを配布中
https://t.co/o8LPROphNx

8月10日に迎える「シャウエッセンの日」を記念する企画。光沢とハリのある「シャウエッセン」と商品ロゴがあしらわれた帽子と、背中の擬音が食欲をそそるTシャツが第1弾として配布されている https://t.co/tYssW9k0B4
***********************************************************************************
9位
ユーザー名:レウン
いいね数  :10630
ツイート  :あつ森がDSやWiiの頃の売上を超えてシリーズ歴代1位になったらしいけど、「おいでよ」とか「街へいこうよ」みたいに優しく誘うのをやめて「あつまれ」って命令口調で強制徴集したのが功を奏したんですね。
***********************************************************************************
10位
ユーザー名:ライブドアニュース
いいね数  :10412
ツイート  :【大幅な増収増益】任天堂、4～6月期の最終利益は6.4倍の1064億円
https://t.co/t8PzB8o0V1

売上高は前年同期の約2倍の3581億円。「巣ごもり」需要を追い風に、Switchや『あつ森』などの販売が好調。 https://t.co/rtJle616uR
***********************************************************************************
